{
  // Chỉ dùng để cài đặt dependencies
  "setupTasks": [
    "cd backend && npm i",
    "cd frontend && npm i"
  ],

  // Dùng để định nghĩa các server chạy liên tục
  "tasks": {
    "backend": {
      "name": "Backend Server",
      "command": "cd backend && npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 8080 // <-- THAY CỔNG BACKEND CỦA BẠN VÀO ĐÂY
      }
    },
    "frontend": {
      "name": "Frontend App",
      "command": "cd frontend && npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000 // <-- THAY CỔNG FRONTEND CỦA BẠN VÀO ĐÂY
      }
    }
  }
}