{
  "setupTasks": ["cd backend && npm i", "cd frontend && npm i"],
  "tasks": {
    "backend": {
      "name": "Backend Server",
      "command": "cd backend && npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 80800
      }
    },
    "frontend": {
      "name": "Frontend App",
      "command": "cd frontend && npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
